In [73]:
import pandas as pd
from datetime import datetime

# New dataset
data = {
    'employee_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ivy', 'Jack'],
    'department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR', 'Marketing', 'Engineering', 'HR', 'Engineering', 'Marketing'],
    'salary': [70000, 80000, 65000, 90000, 72000, 60000, 85000, 73000, 88000, 62000],
    'joining_date': ['2020-01-15', '2019-03-22', '2021-06-05', '2018-09-30', '2021-12-01', '2019-07-15', '2018-11-10', '2020-03-01', '2017-08-21', '2020-10-10']
}

df = pd.DataFrame(data)
df

   employee_id     name   department  salary joining_date
0          101    Alice           HR   70000   2020-01-15
1          102      Bob  Engineering   80000   2019-03-22
2          103  Charlie    Marketing   65000   2021-06-05
3          104    David  Engineering   90000   2018-09-30
4          105      Eva           HR   72000   2021-12-01
5          106    Frank    Marketing   60000   2019-07-15
6          107    Grace  Engineering   85000   2018-11-10
7          108    Helen           HR   73000   2020-03-01
8          109      Ivy  Engineering   88000   2017-08-21
9          110     Jack    Marketing   62000   2020-10-10

### **Task 1: Calculate the average salary for each department.**

In [74]:
avg_salary = df.groupby('department')['salary'].mean()
avg_salary.round(3)

department
Engineering    85750.000
HR             71666.667
Marketing      62333.333
Name: salary, dtype: float64

### **Task 2: Add a new column 'years_with_company' which is the number of years each employee has been with the company**

In [75]:
#convert joining_date column date to datetime
df['joining_date'] = pd.to_datetime(df['joining_date'])
df['years_with_company'] = (datetime.now() - df['joining_date']).dt.days // 365
df

   employee_id     name   department  salary joining_date  years_with_company
0          101    Alice           HR   70000   2020-01-15                   4
1          102      Bob  Engineering   80000   2019-03-22                   5
2          103  Charlie    Marketing   65000   2021-06-05                   3
3          104    David  Engineering   90000   2018-09-30                   5
4          105      Eva           HR   72000   2021-12-01                   2
5          106    Frank    Marketing   60000   2019-07-15                   5
6          107    Grace  Engineering   85000   2018-11-10                   5
7          108    Helen           HR   73000   2020-03-01                   4
8          109      Ivy  Engineering   88000   2017-08-21                   6
9          110     Jack    Marketing   62000   2020-10-10                   3

### **Task 3: Filter the DataFrame to include only employees who have been with the company for more than 3 years**

In [76]:
filtered_employee_with_3y = df[df['years_with_company'] > 3]
filtered_employee_with_3y

   employee_id   name   department  salary joining_date  years_with_company
0          101  Alice           HR   70000   2020-01-15                   4
1          102    Bob  Engineering   80000   2019-03-22                   5
3          104  David  Engineering   90000   2018-09-30                   5
5          106  Frank    Marketing   60000   2019-07-15                   5
6          107  Grace  Engineering   85000   2018-11-10                   5
7          108  Helen           HR   73000   2020-03-01                   4
8          109    Ivy  Engineering   88000   2017-08-21                   6

### **Task 4: calculate the total salary paid in each department**

In [77]:
total_salary_each_dept = df.groupby('department',sort = True)['salary'].sum()
total_salary_each_dept

department
Engineering    343000
HR             215000
Marketing      187000
Name: salary, dtype: int64

### **Task 5: Convert the 'joining_date' column to datetime format and sort the DataFrame by this column**

In [78]:
#converting 'joining_date' date to datetime
df['joining_date']  = pd.to_datetime(df['joining_date'])
df.sort_values(by = 'joining_date')

   employee_id     name   department  salary joining_date  years_with_company
8          109      Ivy  Engineering   88000   2017-08-21                   6
3          104    David  Engineering   90000   2018-09-30                   5
6          107    Grace  Engineering   85000   2018-11-10                   5
1          102      Bob  Engineering   80000   2019-03-22                   5
5          106    Frank    Marketing   60000   2019-07-15                   5
0          101    Alice           HR   70000   2020-01-15                   4
7          108    Helen           HR   73000   2020-03-01                   4
9          110     Jack    Marketing   62000   2020-10-10                   3
2          103  Charlie    Marketing   65000   2021-06-05                   3
4          105      Eva           HR   72000   2021-12-01                   2

### **Task 6: Calculate the average salary increase per year for each employee**

In [79]:
#step calculte starting salary 
# note assuming present salary is 10 times more than the starting salary
df['starting_salary'] = df['salary'] * 0.1
df

,employee_id,name,department,salary,joining_date,years_with_company,starting_salary
0,101,Alice,HR,70000,2020-01-15,4,7000.0
1,102,Bob,Engineering,80000,2019-03-22,5,8000.0
2,103,Charlie,Marketing,65000,2021-06-05,3,6500.0
3,104,David,Engineering,90000,2018-09-30,5,9000.0
4,105,Eva,HR,72000,2021-12-01,2,7200.0
5,106,Frank,Marketing,60000,2019-07-15,5,6000.0
6,107,Grace,Engineering,85000,2018-11-10,5,8500.0
7,108,Helen,HR,73000,2020-03-01,4,7300.0
8,109,Ivy,Engineering,88000,2017-08-21,6,8800.0
9,110,Jack,Marketing,62000,2020-10-10,3,6200.0

In [80]:
df['avg_salary_increase_per_year'] = (df['salary'] - df['starting_salary']) // df['years_with_company']
df

,employee_id,name,department,salary,joining_date,years_with_company,starting_salary,avg_salary_increase_per_year
0,101,Alice,HR,70000,2020-01-15,4,7000.0,15750.0
1,102,Bob,Engineering,80000,2019-03-22,5,8000.0,14400.0
2,103,Charlie,Marketing,65000,2021-06-05,3,6500.0,19500.0
3,104,David,Engineering,90000,2018-09-30,5,9000.0,16200.0
4,105,Eva,HR,72000,2021-12-01,2,7200.0,32400.0
5,106,Frank,Marketing,60000,2019-07-15,5,6000.0,10800.0
6,107,Grace,Engineering,85000,2018-11-10,5,8500.0,15300.0
7,108,Helen,HR,73000,2020-03-01,4,7300.0,16425.0
8,109,Ivy,Engineering,88000,2017-08-21,6,8800.0,13200.0
9,110,Jack,Marketing,62000,2020-10-10,3,6200.0,18600.0

### **Task 7: Identify the department with the highest average years with the company**

In [88]:
high_yeas_dept = df.groupby('department')['years_with_company'].mean()
high_yeas_dept.round()

department
Engineering    5.0
HR             3.0
Marketing      4.0
Name: years_with_company, dtype: float64

### **Task 8: Find the employee with the highest salary who joined in the most recent year**

In [114]:
most_recent_year = df['joining_date'].dt.year.max()
highest_salry_emp = df[df['joining_date'].dt.year == most_recent_year].sort_values(by = 'salary').max()
highest_salry_emp

employee_id                                     105
name                                            Eva
department                                Marketing
salary                                        72000
joining_date                    2021-12-01 00:00:00
years_with_company                                3
starting_salary                              7200.0
avg_salary_increase_per_year                32400.0
dtype: object