### 1. Create a DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a DataFrame with columns: Name, Age, and City. Populate it with at least 5 rows of data.

data = {
    'Name':['Robert','Jonny','Peter','Harry','Stepan'],
    'Age' :[45,18,39,25,65],
    'City':['Chicago','New york','Miami','New york','Downtown'] 
}

df = pd.DataFrame(data = data)

In [3]:
df.head()

     Name  Age      City
0  Robert   45   Chicago
1   Jonny   18  New york
2   Peter   39     Miami
3   Harry   25  New york
4  Stepan   65  Downtown

In [4]:
#Filter and display rows where Age is greater than 30.
df[df['Age'] > 30]

     Name  Age      City
0  Robert   45   Chicago
2   Peter   39     Miami
4  Stepan   65  Downtown

In [5]:
#Filter and display rows where the City is "New York".
df[df['City'] == 'New york']

    Name  Age      City
1  Jonny   18  New york
3  Harry   25  New york

In [6]:
#Add a new column called Salary and populate it with random values (use the numpy library for random number generation).
df['Salary'] = np.random.randint(20000,50000)
df

     Name  Age      City  Salary
0  Robert   45   Chicago   42596
1   Jonny   18  New york   42596
2   Peter   39     Miami   42596
3   Harry   25  New york   42596
4  Stepan   65  Downtown   42596

In [7]:
#Update the Age column by adding 5 years to all ages.
df['Age'] = df['Age'] + 5
df

     Name  Age      City  Salary
0  Robert   50   Chicago   42596
1   Jonny   23  New york   42596
2   Peter   44     Miami   42596
3   Harry   30  New york   42596
4  Stepan   70  Downtown   42596

In [8]:
#Sort the DataFrame by the Age column in descending order.
df.sort_values('Age' , ascending = False)

     Name  Age      City  Salary
4  Stepan   70  Downtown   42596
0  Robert   50   Chicago   42596
2   Peter   44     Miami   42596
3   Harry   30  New york   42596
1   Jonny   23  New york   42596

In [9]:
#Group the data by the City column and calculate the average Age for each city.
df.groupby('City')['Age'].mean()

City
Chicago     50.0
Downtown    70.0
Miami       44.0
New york    26.5
Name: Age, dtype: float64

# Intermediate Tasks
**1. Group and Aggregate**

    1) Group by Geography and calculate the average Age for each country.
    
    2) Count the number of customers (entries) in each Geography.
    
    3) Group by Gender and find the average CreditScore for each group.

In [10]:
df = pd.read_csv(r"C:\Users\pavan\jupyter\deep_learning\bank_customer_churn.csv")
df.drop('RowNumber',axis = 1, inplace = True)
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
# 1) Group by Geography and calculate the average Age for each country.
df.groupby('Geography')['Age'].mean()

Geography
France     38.511767
Germany    39.771622
Spain      38.890997
Name: Age, dtype: float64

In [12]:
# 2) Count the number of customers (entries) in each Geography.
count_cust = df.groupby('Geography')['CustomerId'].count().reset_index()
count_cust.columns = ['Geography', 'customer_count']
count_cust

  Geography  customer_count
0    France            5014
1   Germany            2509
2     Spain            2477

In [13]:
# 3) Group by Gender and find the average CreditScore for each group.
avg_crediScore = df.groupby('Gender')['CreditScore'].mean().reset_index()
avg_crediScore.columns = ['Gender','average_creditScore']
avg_crediScore

   Gender  average_creditScore
0  Female           650.831389
1    Male           650.276892

# 2. Sorting
    1) Sort the DataFrame by Age in ascending order.
    
    2)Sort the DataFrame by EstimatedSalary in descending order.
    
    3)Sort by Geography and then by CreditScore within each Geography.

In [14]:
#1) Sort the DataFrame by Age in ascending order.
df.sort_values('Age' , ascending = True).head(100)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3977,15813894,Bogle,620,Spain,Male,21,9,0.00,2,0,0,154882.79,0
5469,15678571,Barber,723,France,Male,21,4,0.00,2,0,0,24847.02,0
3896,15767894,Ch'ien,741,France,Female,21,9,0.00,2,0,1,139259.54,0
6572,15574237,Hsueh,588,France,Female,21,8,0.00,2,1,1,110114.19,0
6583,15613180,Miranda,727,Germany,Male,21,8,153344.72,1,1,1,163295.87,0

In [15]:
#2)Sort the DataFrame by EstimatedSalary in descending order.
df.sort_values('EstimatedSalary', ascending = False)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6646,15662021,Lucciano,685,Spain,Female,42,2,0.00,2,0,0,199992.48,0
3580,15634359,Dyer,639,Germany,Female,41,5,98635.77,1,1,0,199970.74,0
4417,15697270,Gannon,608,Spain,Male,27,4,153325.10,1,1,1,199953.33,0
9096,15762331,Moss,569,France,Male,37,9,178755.84,1,1,0,199929.17,0
8926,15709136,Adams,620,France,Male,28,8,0.00,2,1,1,199909.32,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4989,15602851,Ozioma,629,France,Male,40,9,0.00,1,1,0,106.67,0
5548,15639662,Phillips,710,France,Male,38,2,0.00,2,1,0,96.27,0
9010,15786463,Hsing,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
9647,15679693,Walker,625,France,Male,31,5,0.00,2,0,1,90.07,0
2362,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1

In [16]:
#3)Sort by Geography and then by CreditScore within each Geography.
df.sort_values(['Geography','CreditScore']).head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8723,15803202,Onyekachi,350,France,Male,51,10,0.00,1,1,1,125823.79,1
8762,15765173,Lin,350,France,Female,60,3,0.00,1,0,0,113796.15,1
9624,15668309,Maslow,350,France,Female,40,0,111098.85,1,1,1,172321.21,1
1405,15612494,Panicucci,359,France,Female,44,6,128747.69,1,1,0,146955.71,1
9356,15734711,Loggia,373,France,Male,42,7,0.00,1,1,0,77786.37,1

# 3. Handle Missing Data
    1) Replace NaN values in the Balance column with a default value of 0.
    
    2) Replace NaN values in the Geography column with "Unknown".
    
    3) Drop rows where any column has missing values.

In [17]:
#1) Replace NaN values in the Balance column with a default value of 0.
df = df.fillna({'Balance':0})
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [18]:
#2) Replace NaN values in the Geography column with "Unknown".
df = df.fillna({'Geography':'Unknown'})
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [19]:
#3) Drop rows where any column has missing values.
df = df.dropna(how = 'any')
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# 4. Apply Functions
    1) Apply a function to capitalize all surnames in the Surname column.
    2) Apply a lambda function to create a new column, Age_in_Days, which is the Age multiplied by 365.
    3) Create a column IsSenior that marks True if Age is greater than 60, otherwise False.

In [20]:
#1) Apply a function to capitalize all surnames in the Surname column.
df['Surname'] = df['Surname'].apply(lambda x: x.upper())
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,HARGRAVE,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,HILL,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,ONIO,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,BONI,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,MITCHELL,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [22]:
#2) Apply a lambda function to create a new column, Age_in_Days, which is the Age multiplied by 365.

df['Age_in_Days'] = df['Age'].apply(lambda X: X*365)
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age_in_Days
0,15634602,HARGRAVE,619,France,Female,42,2,0.00,1,1,1,101348.88,1,15330
1,15647311,HILL,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,14965
2,15619304,ONIO,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15330
3,15701354,BONI,699,France,Female,39,1,0.00,2,0,0,93826.63,0,14235
4,15737888,MITCHELL,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15695

In [25]:
#3) Create a column IsSenior that marks True if Age is greater than 60, otherwise False.
df['IsSenior'] = df['Age'].apply(lambda x : True if x > 60 else False)
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age_in_Days,IsSenior
0,15634602,HARGRAVE,619,France,Female,42,2,0.00,1,1,1,101348.88,1,15330,False
1,15647311,HILL,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,14965,False
2,15619304,ONIO,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15330,False
3,15701354,BONI,699,France,Female,39,1,0.00,2,0,0,93826.63,0,14235,False
4,15737888,MITCHELL,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15695,False

# 5. Merging and Joining
    1) Create a second DataFrame with columns CustomerId, LastTransactionDate, and LoyaltyPoints. Merge it with the original DataFrame on CustomerId.

    2)Perform an inner join and an outer join between the original DataFrame and a second DataFrame containing CustomerId and ComplaintStatus.

#1) Create a second DataFrame with columns CustomerId, LastTransactionDate, and LoyaltyPoints. Merge it with the original DataFrame on CustomerId.
df2 = pd.DataFrame({
        'CustomerId':[15619304,15737888,15647311],
        'LastTransactionDate': ['2017-12-02', '2017-10-05','2017-06-08'],
        'LoyaltyPoints': [5,8,9]
})
df2

In [35]:
df_merged = pd.merge(df,df2)
df_merged

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age_in_Days,IsSenior,LastTransactionDate,LoyaltyPoints
0,15647311,HILL,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,14965,False,2017-06-08,9
1,15619304,ONIO,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15330,False,2017-12-02,5
2,15737888,MITCHELL,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15695,False,2017-10-05,8

## Stretch Tasks
    1) Find the total number of active members (IsActiveMember = 1) for each Geography.
    
    2) Create bins for Age (e.g., "Youth", "Adult", "Senior") and count the number of customers in each age group.
    
    3) Calculate the correlation between CreditScore, Balance, and EstimatedSalary.

In [43]:
#1) Find the total number of active members (IsActiveMember = 1) for each Geography.
df.groupby('Geography')['IsActiveMember'].sum()

Geography
France     2591
Germany    1248
Spain      1312
Name: IsActiveMember, dtype: int64

In [55]:
#2) Create bins for Age (e.g., "Youth", "Adult", "Senior") and count the number of customers in each age group.
bins = [0,18,35,60,100]
labels = ["Youth", "Adult", "Senior","Elder"]

df['AgeGroup'] = pd.cut(df['Age'],bins = bins,labels = labels)

age_group_counts  = df['AgeGroup'].value_counts()
age_group_counts

AgeGroup
Senior    5383
Adult     4131
Elder      464
Youth       22
Name: count, dtype: int64