**Pandas**

In [2]:
#install pandas
# !pip install pandas

In [3]:
#import pandas
import pandas as pd

**Creating Pandas dataframe**

In [4]:
#creating pandas dataframe 
#Method 1
list_data = ["ram","sham","bhim","Arjun"]
df = pd.DataFrame(list_data,columns = ["Name"])
df

    Name
0    ram
1   sham
2   bhim
3  Arjun

In [5]:
data = {
    "Name":["ram","sham","bhim","Arjun"],
    "Age": [25,34,54,12],
    "salary":[24000,76000,12000,87000]
}

df1 = pd.DataFrame(data)
df1

    Name  Age  salary
0    ram   25   24000
1   sham   34   76000
2   bhim   54   12000
3  Arjun   12   87000

**Creating Pandas series**

In [6]:
#creating dataframe using array
import numpy as np
array = np.array(['d','c','w','j'])
df2 = pd.Series(array)
df2

0    d
1    c
2    w
3    j
dtype: object

In [7]:
#creating dataframe from list
list = ['d','c','w','j']
df3 = pd.Series(list)
df3

0    d
1    c
2    w
3    j
dtype: object

In [8]:
#Accessing element of Seriesv - fetching first 5 elements from series
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)
print(ser[:5])

0    g
1    e
2    e
3    k
4    s
dtype: object

In [9]:
#Accessing Element Using Label (index) :
# creating simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])

print(ser[16])

o

In [10]:
#Indexing and Selecting Data in Series
ser.loc[10:16]

10    g
11    e
12    e
13    k
14    s
15    f
16    o
dtype: object

**Binary operations on Series**

In [11]:
# creating a series
data = pd.Series([5, 2, 3,7], index=['a', 'b', 'c', 'd'])
 
# creating a series
data1 = pd.Series([1, 6, 4, 9], index=['a', 'b', 'd', 'e'])
 
print(data, "\n\n", data1)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

In [12]:
#addition of two series
addition = data.add(data1,fill_value = 0)
addition

a     6.0
b     8.0
c     3.0
d    11.0
e     9.0
dtype: float64

In [13]:
dataset = pd.read_csv("E:/datasets/smaldata.csv")

In [14]:
dataset.head(5)

,id,host_id,host_since,host_listings_count,host_identity_verified,calculated_host_listings_count,property_type,room_type,instant_bookable,minimum_nights,...,host_is_superhost,neighbourhood_cleansed,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,description
0,92644,498201,10-04-2011,1,t,1,Private room in rental unit,Private room,t,2,...,f,Wandsworth,4.57,4.74,4.86,4.71,4.67,4.53,4.68,<b>The space</b><br />Hi everyone! I have 2 ro...
1,93015,499704,11-04-2011,1,t,1,Entire rental unit,Entire home/apt,f,5,...,f,Hammersmith and Fulham,4.82,4.76,4.62,4.85,4.88,4.85,4.74,Gorgeous 2 bed ground floor apartment with per...
2,13913,54730,16-11-2009,3,t,2,Private room in rental unit,Private room,f,1,...,f,Islington,4.80,4.72,4.72,4.74,4.82,4.69,4.69,My bright double bedroom with a large window h...
3,15400,60302,05-12-2009,1,t,1,Entire rental unit,Entire home/apt,f,7,...,f,Kensington and Chelsea,4.80,4.85,4.88,4.88,4.83,4.93,4.74,Lots of windows and light. St Luke's Gardens ...
4,93734,497514,10-04-2011,1,t,1,Private room in condo,Private room,f,4,...,t,Greenwich,4.62,4.70,4.59,4.63,4.81,4.64,4.67,<b>During your stay</b><br />Iâ€™m a professio...

In [15]:
dataset["review_scores_cleanliness"].add(dataset["review_scores_checkin"])

0       9.57
1       9.47
2       9.46
3       9.76
4       9.22
        ...
1269    9.37
1270    9.98
1271     NaN
1272    9.65
1273    9.02
Length: 1274, dtype: float64

In [16]:
#substarction
dataset["total_review"] = (dataset["review_scores_cleanliness"].add(dataset["review_scores_checkin"]))/2

In [17]:
total_review , review_scores_cleanliness , review_scores_checkin = dataset["total_review"], dataset["review_scores_cleanliness"],dataset["review_scores_checkin"]

In [18]:
list = {
        "total_review_avg":total_review.to_list(), 
        "review_scores_cleanliness":review_scores_cleanliness.to_list(), 
        "review_scores_checkin":review_scores_checkin.to_list()
       }

In [19]:
newdf = pd.DataFrame(list)

In [20]:
newdf

      total_review_avg  review_scores_cleanliness  review_scores_checkin
0                4.785                       4.86                   4.71
1                4.735                       4.62                   4.85
2                4.730                       4.72                   4.74
3                4.880                       4.88                   4.88
4                4.610                       4.59                   4.63
...                ...                        ...                    ...
1269             4.685                       4.51                   4.86
1270             4.990                       4.98                   5.00
1271               NaN                        NaN                    NaN
1272             4.825                       4.85                   4.80
1273             4.510                       4.21                   4.81

[1274 rows x 3 columns]

**Conversion Operation on Series**

In [21]:
df = pd.Series(data = ["1","2","3"], index = [10,11,12])

In [22]:
df

10    1
11    2
12    3
dtype: object

In [23]:
df = df.astype(int)

In [24]:
df

10    1
11    2
12    3
dtype: int32

In [25]:
df = df.astype(float)
df

10    1.0
11    2.0
12    3.0
dtype: float64

**Python | Pandas Series.combine_first()**

In [26]:
data1 = pd.Series(data = [1,2,np.nan,3,4,5,32,56,np.nan])
data2 = pd.Series(data=[12,13,14,np.nan,44,67,np.nan,87,98])

In [27]:
data1.combine_first(data2)

0     1.0
1     2.0
2    14.0
3     3.0
4     4.0
5     5.0
6    32.0
7    56.0
8    98.0
dtype: float64

In [28]:
data2.combine_first(data1)

0    12.0
1    13.0
2    14.0
3     3.0
4    44.0
5    67.0
6    32.0
7    87.0
8    98.0
dtype: float64

In [29]:
#counting non null values
data1.count()

7

In [30]:
data1.idxmin()

0

In [31]:
print("Sorting values\n",data1.sort_values())
print("\nSorting Index\n",data1.sort_index())

Sorting values
 0     1.0
1     2.0
3     3.0
4     4.0
5     5.0
6    32.0
7    56.0
2     NaN
8     NaN
dtype: float64

Sorting Index
 0     1.0
1     2.0
2     NaN
3     3.0
4     4.0
5     5.0
6    32.0
7    56.0
8     NaN
dtype: float64

In [32]:
#le()
list1 = [12,13,14,56,np.nan,44,99,np.nan]
list2 = [1,2,45,68,90,101,45,np.nan]

df1 = pd.Series(data = list1)
df2 = pd.Series(data = list2)
print(df1.le(df2,fill_value = 10))
print("\n",df2.le(df1,fill_value = 10))

0    False
1    False
2     True
3     True
4     True
5     True
6    False
7    False
dtype: bool

 0     True
1     True
2    False
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [33]:
#clip()
df = pd.read_csv("E:/datasets/nba.csv")
df.dropna(inplace = True)
df.head(10)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,9,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
9,10,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
10,11,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
11,12,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
12,13,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0

In [34]:
df['Age'] = df['Age'].clip(lower = 22, upper = 25)
df["Weight"] = df["Weight"].clip(lower = 160, upper = 175)

df.head(10)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,175,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,175,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,175,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,22,06-Aug,175,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,175,Gonzaga,2165160.0
8,9,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,175,Louisville,1824360.0
9,10,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,175,Oklahoma State,3431040.0
10,11,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,175,Ohio State,2569260.0
11,12,Isaiah Thomas,Boston Celtics,4,PG,25,05-Sep,175,Washington,6912869.0
12,13,Evan Turner,Boston Celtics,11,SG,25,06-Jul,175,Ohio State,3425510.0

In [35]:
#clip_l0wer()
df = pd.read_csv("E:/datasets/nba.csv")
df.dropna(inplace = True)
df.head(10)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,9,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
9,10,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
10,11,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
11,12,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
12,13,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0

In [36]:
df["Age_new"]= df["Age"].clip(lower = 26)
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age_new
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,26
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,26
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,26
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,26
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,26

In [37]:
df.get("Name")

0      Avery Bradley
1        Jae Crowder
3        R.J. Hunter
6      Jordan Mickey
7       Kelly Olynyk
           ...
449      Rodney Hood
451    Chris Johnson
452       Trey Lyles
453     Shelvin Mack
456      Jeff Withey
Name: Name, Length: 364, dtype: object

In [38]:
df["Age"].unique()

array([25, 22, 21, 24, 27, 20, 26, 28, 32, 23, 30, 33, 29, 31, 36, 38, 19,
       35, 34, 37, 39, 40], dtype=int64)

In [39]:
#map()
df = pd.DataFrame(data = [
    ("charlse",23,"M"),
    ("john",26,"M"),
    ("Lisa",27,"F")], columns = ["Name","Age","Gender"])

In [40]:
df

      Name  Age Gender
0  charlse   23      M
1     john   26      M
2     Lisa   27      F

In [41]:
map = {
    "charlse":"USA",
    "Lisa":"IN"
}
df["CountryCode"] = df["Name"].map(map)

In [42]:
df

      Name  Age Gender CountryCode
0  charlse   23      M         USA
1     john   26      M         NaN
2     Lisa   27      F          IN

In [43]:
#between()
df = pd.read_csv("E:/datasets/nba.csv")
df.dropna(inplace = True)
df.head(10)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,9,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
9,10,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
10,11,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
11,12,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
12,13,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0

In [44]:
salary_bool = df["Salary"].between(800000,1000000)

In [45]:
df[salary_bool].head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
16,17,Markel Brown,Brooklyn Nets,22,SG,24,06-Mar,190,Oklahoma State,845059.0
25,26,Willie Reed,Brooklyn Nets,33,PF,26,06-Oct,220,Saint Louis,947276.0
26,27,Thomas Robinson,Brooklyn Nets,41,PF,25,06-Oct,237,Kansas,981348.0
27,28,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0
28,29,Donald Sloan,Brooklyn Nets,15,PG,28,06-Mar,205,Texas A&M,947276.0

In [46]:
#apply()
df = pd.read_csv("E:/datasets/nba.csv")
df.dropna(inplace = True)
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0

In [90]:
def check(num):
    if num > 200:
        return "High"
    elif num > 150 and num < 200:
        return "Medium"
    else:
        return "Low"

df["weight_check"] = df["Weight"].apply(check)
df

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int),Name Copy,weight_check
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,7730337,AeyBal,Medium
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,6796117,JeCod,High
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,1148640,RJ ut,Medium
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,1170960,Jra ik,High
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,2165160,KlyOy,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,450,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0,1348440,Rde o,High
451,452,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0,981348,CrsJhs,High
452,453,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0,2239800,Te y,High
453,454,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0,2433333,SevnM,High
456,457,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,947276,Jf ih,High

In [48]:
#pandas slicing and selection

In [49]:
#apply()
df = pd.read_csv("E:/datasets/nba.csv",index_col = ["id"])
df.dropna(inplace = True)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
id,,,,,,,,,
1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0

In [50]:
df.drop(["Team","Number"], axis = 1, inplace = True)

In [51]:
df.head()

             Name Position  Age  Height  Weight        College     Salary
id
1   Avery Bradley       PG   25  06-Feb     180          Texas  7730337.0
2     Jae Crowder       SF   25  06-Jun     235      Marquette  6796117.0
4     R.J. Hunter       SG   22  06-May     185  Georgia State  1148640.0
7   Jordan Mickey       PF   21  06-Aug     235            LSU  1170960.0
8    Kelly Olynyk        C   25     7-0     238        Gonzaga  2165160.0

**Pandas loc function**

In [52]:
df = pd.read_csv("E:/datasets/nba.csv",index_col ="Name")
df.head()

,id,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,,
Avery Bradley,1,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,2,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
John Holland,3,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
R.J. Hunter,4,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
Jonas Jerebko,5,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [53]:
df[["Team","Number"]]

                         Team  Number
Name
Avery Bradley  Boston Celtics       0
Jae Crowder    Boston Celtics      99
John Holland   Boston Celtics      30
R.J. Hunter    Boston Celtics      28
Jonas Jerebko  Boston Celtics       8
...                       ...     ...
Trey Lyles          Utah Jazz      41
Shelvin Mack        Utah Jazz       8
Raul Neto           Utah Jazz      25
Tibor Pleiss        Utah Jazz      21
Jeff Withey         Utah Jazz      24

[457 rows x 2 columns]

In [54]:
#Example #2: Multiple parameters
df.loc[["Trey Lyles","Tibor Pleiss"]]

,id,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,,
Trey Lyles,453,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
Tibor Pleiss,456,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0

In [55]:
#Example #3: Extracting multiple rows with same index
df.set_index("Team").loc["Utah Jazz"]

            id  Number Position  Age  Height  Weight       College      Salary
Team
Utah Jazz  443      33       PF   28  06-Aug     228       Clemson   4775000.0
Utah Jazz  444       3       PG   23  06-Jan     191      Michigan   2658240.0
Utah Jazz  445      10       SG   24  06-Jun     214      Colorado   9463484.0
Utah Jazz  446      11       PG   20  06-Jun     190           NaN   3777720.0
Utah Jazz  447      15       PF   24  06-Oct     265  Georgia Tech  12000000.0
Utah Jazz  448      27        C   23  07-Jan     245           NaN   1175880.0
Utah Jazz  449      20       SF   26  06-Aug     226        Butler  15409570.0
Utah Jazz  450       5       SG   23  06-Aug     206          Duke   1348440.0
Utah Jazz  451       2       SF   28  06-Aug     226           NaN   2050000.0
Utah Jazz  452      23       SF   26  06-Jun     206        Dayton    981348.0
Utah Jazz  453      41       PF   20  06-Oct     234      Kentucky   2239800.0
Utah Jazz  454       8       PG   26  06-Mar     203        Butler   2433333.0
Utah Jazz  455      25       PG   24  06-Jan     179           NaN    900000.0
Utah Jazz  456      21        C   26  07-Mar     256           NaN   2900000.0
Utah Jazz  457      24        C   26     7-0     231        Kansas    947276.0

In [56]:
#Example #4: Extracting rows between two index labels

df.loc["Avery Bradley":"Jeff Withey"]

,id,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,,
Avery Bradley,1,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,2,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
John Holland,3,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
R.J. Hunter,4,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
Jonas Jerebko,5,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
Trey Lyles,453,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
Shelvin Mack,454,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
Raul Neto,455,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
Tibor Pleiss,456,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
Jeff Withey,457,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

**Pandas .iloc[] function**

In [57]:
"""In this example, the same index number row is extracted by both .iloc[] and.loc[] methods and compared. Since the index column by default is numeric,
hence the index label will also be integers."""

df = pd.read_csv("E:/datasets/nba.csv")
# retrieving rows by loc method
row1 = df.loc[3]
# retrieving rows by iloc method
row2 = df.iloc[3]
# checking if values are equal
row1==row2

id          True
Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool

In [58]:
#Selecting two rows and three columns
df = pd.read_csv("E:/datasets/nba.csv",index_col="Name")
#syntax df.loc[[row1,row2],[col1,col2,col2]]

df.loc[["Raul Neto","Tibor Pleiss"],["Team","Age","Salary"]]

                   Team  Age     Salary
Name
Raul Neto     Utah Jazz   24   900000.0
Tibor Pleiss  Utah Jazz   26  2900000.0

In [59]:
#Selecting all of the rows and some columns
df.loc[:,["Team","Age","Salary"]]

                         Team  Age     Salary
Name
Avery Bradley  Boston Celtics   25  7730337.0
Jae Crowder    Boston Celtics   25  6796117.0
John Holland   Boston Celtics   27        NaN
R.J. Hunter    Boston Celtics   22  1148640.0
Jonas Jerebko  Boston Celtics   29  5000000.0
...                       ...  ...        ...
Trey Lyles          Utah Jazz   20  2239800.0
Shelvin Mack        Utah Jazz   26  2433333.0
Raul Neto           Utah Jazz   24   900000.0
Tibor Pleiss        Utah Jazz   26  2900000.0
Jeff Withey         Utah Jazz   26   947276.0

[457 rows x 3 columns]

**Python | Pandas Series.str.slice()**

**Series.str.slice(start=None, stop=None, step=None)**

In [60]:
df = pd.read_csv("E:/datasets/nba.csv")
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,5,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [61]:
"""
Example #1:
In this example, the salary column has been sliced to get values before decimal. For example, we want to do some mathematical operations and for that we need integer data, so the salary column will be sliced till the 2nd last element(-2 position).
Since the salary column is imported as float64 data type, it is first converted to string using the .astype() method.
"""

#remove null
df.dropna(inplace=True)

#convert salary column to string
df["Salary"] = df["Salary"].astype(str)

#define start, stop,and step values(int)
start, stop, step = 0, -2, 1

#slicing Salary
df["Salary (int)"] = df["Salary"].str.slice(start,stop,step)
df

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,7730337
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,6796117
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,1148640
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,1170960
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,2165160
...,...,...,...,...,...,...,...,...,...,...,...
449,450,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0,1348440
451,452,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0,981348
452,453,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0,2239800
453,454,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0,2433333
456,457,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,947276

In [62]:
"""
Example #2:
In this example, the name column is sliced and step parameter is kept 2. Hence it will be stepping two characters during slicing.
"""
start, stop, step = 0, -2, 2
df["Name Copy"]=df["Name"].str.slice(start,stop,step)
df

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int),Name Copy
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,7730337,AeyBal
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,6796117,JeCod
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,1148640,RJ ut
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,1170960,Jra ik
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,2165160,KlyOy
...,...,...,...,...,...,...,...,...,...,...,...,...
449,450,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0,1348440,Rde o
451,452,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0,981348,CrsJhs
452,453,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0,2239800,Te y
453,454,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0,2433333,SevnM
456,457,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,947276,Jf ih

**column-slices of DataFrame in Pandas**

In [63]:
# importing pandas
import pandas as pd
 
# Using DataFrame() method from pandas module
df1 = pd.DataFrame({"a": [1, 2, 3, 4, 5, 6, 7], 
                    "b": [2, 3, 4, 2, 3, 4, 5], 
                    "c": [3, 4, 5, 2, 3, 4, 5], 
                    "d": [4, 5, 6, 2, 3, 4, 5], 
                    "e": [5, 6, 7, 2, 3, 4, 5]})
 
df1

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  4  2  2  2  2
4  5  3  3  3  3
5  6  4  4  4  4
6  7  5  5  5  5

In [64]:
#Method 1: Slice Columns in pandas using reindex
df2 = df1.reindex(columns=["c","b"])
df2

   c  b
0  3  2
1  4  3
2  5  4
3  2  2
4  3  3
5  4  4
6  5  5

In [65]:
"""
Method 2: Slice Columns in pandas using loc[]
The df.loc[] is present in the Pandas package loc can be used to slice a Dataframe using indexing. Pandas DataFrame.loc 
attribute accesses a group of rows and columns by label(s) or a boolean array in the given DataFrame.

Syntax: [ : , first : last : step]
"""
df2 = df1.loc[:,"b":"d":2]
df2

   b  d
0  2  4
1  3  5
2  4  6
3  2  2
4  3  3
5  4  4
6  5  5

In [66]:
df2 = df1.loc[:, "c":"e":1]
df2

   c  d  e
0  3  4  5
1  4  5  6
2  5  6  7
3  2  2  2
4  3  3  3
5  4  4  4
6  5  5  5

In [67]:
"""
Method 3: Slice Columns in pandas using iloc[]

Syntax:[ start : stop : step]
"""

df2 = df1.iloc[:,::]