#### **Pandas Merging, Joiing and concatinating**

A Panadas data frame is two dimensionale hetrogenious tabular data structured with labeled axes(rows and columns)

In data frames pd.merge(), pd.join(), pd.concatinate methods helps t merge, join and concatenate differnt dataframes.

##### **Concatenating DataFrame**

In order to concat dataframe, we use concat() function which helps in concatenating a dataframe. We can concat a dataframe in many different ways, they are:

Concatenating DataFrame using .concat()

Concatenating DataFrame by setting logic on axes

Concatenating DataFrame using .append()

Concatenating DataFrame by ignoring indexes

Concatenating DataFrame with group keys

Concatenating with mixed ndims

#### **Concatenating DataFrame using .concat()**

In [52]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print("df")
display(df)
print("df1")
display(df1)

df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

df1

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [53]:
dataframes = [df, df1]
con_result = pd.concat(dataframes)
display(con_result)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

##### **Concatenating DataFrame by setting logic on axes :**

In order to concat dataframe, we have to set different logic on axes. We can set axes in the following three ways:

1) Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.

2) Taking the intersection, join='inner'.

3) Use a specific index, as passed to the join_axes argument.

In [54]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
         'Mobile No': [97, 91, 58, 76]}

# Define a dictionary containing employee data
data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

print("df")
display(df)
print("df1")
display(df1)

df

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

df1

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [55]:
frames = [df, df1]
con_result = pd.concat(frames,axis=1,join="inner")
display(con_result)

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [56]:
# using a .concat for
# union of dataframe
res2 = pd.concat([df, df1], axis=1,join="outer", sort=False)

res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

##### **Merging DataFrame**

There are four basic ways to handle the join (inner, left, right, and outer), depending on which rows must retain their data.

In [57]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
display(df, df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [58]:
merged_df = pd.merge(df,df1,on="key")
merged_df

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

##### ** Code #2: Merging dataframe using multiple join keys.**

In [59]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
display(df, df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

  key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [60]:
merged_df = pd.merge(df,df1,on=["key","key1"])
merged_df

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

##### **Merging dataframe using how in an argument:**

We use how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

In [61]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
display(df, df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

  key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

##### **left**

In [62]:
merged_df = pd.merge(df,df1,how="left", on=["key","key1"])
merged_df

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

##### **right**

In [63]:
merged_df = pd.merge(df,df1,how="right",on=["key","key1"])
merged_df

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

##### **outer**

In [64]:
merged_df = pd.merge(df,df1,how="outer",on=["key","key1"])
merged_df

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

##### **inner**

In [65]:
merged_df = pd.merge(df,df1,how="inner", on=["key","key1"])
merged_df

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

##### **Joining DataFrame**

In order to join dataframe, we use .join() function this function is used for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [66]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
display(df, df1)

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [67]:
joined_df = df.join(df1, how="inner")
joined_df

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [68]:
joined_df = df.join(df1, how="outer")
joined_df

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

##### **Joining dataframe using on in an argument :**

In [69]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
display(df, df1)

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [70]:
joined_df = df.join(df1, on="Key")
joined_df

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

##### **Joining singly-indexed DataFrame with multi-indexed DataFrame :**

In [71]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name='key'))
 
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index= index)
 
 
display(df, df1)

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

          Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

In [72]:
joined_df = df.join(df1,how="inner")
joined_df

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

### **Python | Pandas Series.str.cat() to concatenate string**

Pandas str.cat() is used to concatenate strings to the passed caller series of string. Distinct values from a different series can be passed but the length of both the series has to be same. .str has to be prefixed to differentiate it from the Python’s default method.

In [73]:
df = pd.read_csv("E:/datasets/nba.csv")
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,5,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

##### **Example #1: Concatenating column with separator**

In this example, the Team column is concatenated at the end of Name column with separator “, “. The Name column is overwritten with the new series and the data frame is then displayed.

In [74]:
new = df["Team"].copy()
df["Name"] = df["Name"].str.cat(new, sep=",")
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,"Avery Bradley,Boston Celtics",Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,"Jae Crowder,Boston Celtics",Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,3,"John Holland,Boston Celtics",Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,4,"R.J. Hunter,Boston Celtics",Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,5,"Jonas Jerebko,Boston Celtics",Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

### **Example #2: Handling Null values**

The most important part in analyzing data is handling null values. str.cat() provides a way to handle null values through na_rep parameter. Whatever is passed to this parameter will be replaced at every occurrence of null value. 
In this example, college column is concatenated with team column. “No college” is passed to na_rep parameter to replace null with this string.

In [75]:
new = df["Team"].copy()
na_string= "No College"
df["College"] = df["College"].str.cat(new, sep=",", na_rep=na_string)
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,"Avery Bradley,Boston Celtics",Boston Celtics,0,PG,25,06-Feb,180,"Texas,Boston Celtics",7730337.0
1,2,"Jae Crowder,Boston Celtics",Boston Celtics,99,SF,25,06-Jun,235,"Marquette,Boston Celtics",6796117.0
2,3,"John Holland,Boston Celtics",Boston Celtics,30,SG,27,06-May,205,"Boston University,Boston Celtics",NaN
3,4,"R.J. Hunter,Boston Celtics",Boston Celtics,28,SG,22,06-May,185,"Georgia State,Boston Celtics",1148640.0
4,5,"Jonas Jerebko,Boston Celtics",Boston Celtics,8,PF,29,06-Oct,231,"No College,Boston Celtics",5000000.0

In [87]:
# importing pandas as pd 
import pandas as pd 

# Creating the first Series 
sr1 = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 

# Create the first Index 
index_1 = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5'] 

# set the index of first series 
sr1.index = index_1 

# Creating the second Series 
sr2 = pd.Series(['Chicage', 'Shanghai', 'Beijing', 'Jakarta', 'Seoul']) 

# Create the second Index 
index_2 = ['City 6', 'City 7', 'City 8', 'City 9', 'City 10'] 

# set the index of second series 
sr2.index = index_2 

# Print the first series 
print(sr1) 

# Print the second series 
print(sr2) 
print("\n")
print(pd.concat([sr1,sr2]))

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object
City 6      Chicage
City 7     Shanghai
City 8      Beijing
City 9      Jakarta
City 10       Seoul
dtype: object


City 1     New York
City 2      Chicago
City 3      Toronto
City 4       Lisbon
City 5          Rio
City 6      Chicage
City 7     Shanghai
City 8      Beijing
City 9      Jakarta
City 10       Seoul
dtype: object

#### **Python | Pandas Series.combine()**

is a series mathematical operation method. This is used to combine two series into one. The shape of output series is same as the caller series. The elements are decided by a function passed as parameter to

In [94]:
# importing pandas module
import pandas as pd

# creating first series
first =[1, 2, 5, 6, 3, 7, 11, 0, 4]

# creating second series
second =[5, 3, 2, 1, 3, 9, 21, 3, 1]

# making series
first = pd.Series(first)

# making seriesa
second = pd.Series(second)

# calling .combine() method
result = first.combine(second, func= lambda X1, X2: X1 if X1 < X2 else X2)

# display
result

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In [98]:
# importing pandas module
import pandas as pd

# importing numpy module
import numpy as np

# creating first series
first =[1, 2, np.nan, 5, 6, 3, np.nan, 7, 11, 0, 4, 8]

# creating second series
second =[5, 3, 2, np.nan, 1, 3, 9, 21, 3, np.nan, 1, np.nan]

# making series
first = pd.Series(first)

# making seriesa
second = pd.Series(second)

# calling .combine() method
result = first.combine(second, func =(lambda x1, x2: x1 if x1 > x2 else x2))

# display
result

0      5.0
1      3.0
2      2.0
3      NaN
4      6.0
5      3.0
6      9.0
7     21.0
8     11.0
9      NaN
10     4.0
11     NaN
dtype: float64

#### **Add a row at top in pandas DataFrame**

In [101]:
df = pd.read_csv("E:/datasets/nba.csv")
df.head(5)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,5,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [105]:
new_row = pd.DataFrame({'Name':'Pavan', 'Team':'Boston', 'Number':3,
						'Position':'PG', 'Age':33, 'Height':'6-2',
						'Weight':189, 'College':'MIT', 'Salary':99999},
															index =[0])
new_row

    Name    Team  Number Position  Age Height  Weight College  Salary
0  Pavan  Boston       3       PG   33    6-2     189     MIT   99999

In [124]:
new_df = pd.concat([new_row,df]).reset_index(drop=True)

In [126]:
new_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,id
0,Pavan,Boston,3,PG,33,6-2,189,MIT,99999.0,NaN
1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,1.0
2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,2.0
3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN,3.0
4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,4.0

In [127]:
# .iloc mothod
new_df = pd.concat([new_row,df.iloc[:6,:]]).reset_index(drop=True)

In [128]:
new_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,id
0,Pavan,Boston,3,PG,33,6-2,189,MIT,99999.0,NaN
1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,1.0
2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,2.0
3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN,3.0
4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,4.0

#### **Python | Pandas str.join() to join string/list elements with passed delimiter**

In [131]:
df = pd.read_csv("E:/datasets/nba.csv")
df.dropna(inplace=True)
df.head(5)

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0

In [132]:
df["Name"] = df["Name"].str.join(sep="-")
df

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,A-v-e-r-y- -B-r-a-d-l-e-y,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,J-a-e- -C-r-o-w-d-e-r,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R-.-J-.- -H-u-n-t-e-r,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,J-o-r-d-a-n- -M-i-c-k-e-y,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,K-e-l-l-y- -O-l-y-n-y-k,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...,...
449,450,R-o-d-n-e-y- -H-o-o-d,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
451,452,C-h-r-i-s- -J-o-h-n-s-o-n,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0
452,453,T-r-e-y- -L-y-l-e-s,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,454,S-h-e-l-v-i-n- -M-a-c-k,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
456,457,J-e-f-f- -W-i-t-h-e-y,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

##### **Example #2: Joining elements of a list**

In [135]:
df["Team"] = df["Team"].str.split("t")
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,A-v-e-r-y- -B-r-a-d-l-e-y,"[Bos, on Cel, ics]",0,PG,25,06-Feb,180,Texas,7730337.0
1,2,J-a-e- -C-r-o-w-d-e-r,"[Bos, on Cel, ics]",99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R-.-J-.- -H-u-n-t-e-r,"[Bos, on Cel, ics]",28,SG,22,06-May,185,Georgia State,1148640.0
6,7,J-o-r-d-a-n- -M-i-c-k-e-y,"[Bos, on Cel, ics]",55,PF,21,06-Aug,235,LSU,1170960.0
7,8,K-e-l-l-y- -O-l-y-n-y-k,"[Bos, on Cel, ics]",41,C,25,7-0,238,Gonzaga,2165160.0

In [137]:
df["Team"] = df["Team"].str.join("_")
df

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,A-v-e-r-y- -B-r-a-d-l-e-y,Bos_on Cel_ics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,J-a-e- -C-r-o-w-d-e-r,Bos_on Cel_ics,99,SF,25,06-Jun,235,Marquette,6796117.0
3,4,R-.-J-.- -H-u-n-t-e-r,Bos_on Cel_ics,28,SG,22,06-May,185,Georgia State,1148640.0
6,7,J-o-r-d-a-n- -M-i-c-k-e-y,Bos_on Cel_ics,55,PF,21,06-Aug,235,LSU,1170960.0
7,8,K-e-l-l-y- -O-l-y-n-y-k,Bos_on Cel_ics,41,C,25,7-0,238,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...,...
449,450,R-o-d-n-e-y- -H-o-o-d,U_ah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
451,452,C-h-r-i-s- -J-o-h-n-s-o-n,U_ah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0
452,453,T-r-e-y- -L-y-l-e-s,U_ah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,454,S-h-e-l-v-i-n- -M-a-c-k,U_ah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
456,457,J-e-f-f- -W-i-t-h-e-y,U_ah Jazz,24,C,26,7-0,231,Kansas,947276.0

#### **Joining two columns into one**

In [153]:
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
df

       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

In [154]:
df["Full Name"] = df["First"].str.cat(df["Last"],sep=" ")
df

       Last   First        Full Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

In [159]:
#inserting Full Name column at index 0
df.insert(0,"Full Name",df.pop("Full Name"))
df

         Full Name      Last   First
0  Ganesh Gaitonde  Gaitonde  Ganesh
1     Sartaj Singh     Singh  Sartaj
2    Anjali Mathur    Mathur  Anjali

#### **How To Compare Two Dataframes with Pandas compare?**

DataFrame.compare(other, align_axis=1, keep_shape=False, keep_equal=False)

In [163]:
# pandas version == 1.1.0 (min) 
import pandas as pd 
import numpy as np 

# create your first DataFrame 
# using pd.DataFrame 
first_df = pd.DataFrame( 
	{ 
		"Stationary": ["Pens", "Scales", 
					"Pencils", "Geometry Box", 
					"Crayon Set"], 
		"Price": [100, 50, 25, 100, 65], 
		"Quantity": [10, 5, 5, 2, 1] 
	}, 
	columns=["Stationary", "Price", "Quantity"], 
) 
# Display the df 
first_df

     Stationary  Price  Quantity
0          Pens    100        10
1        Scales     50         5
2       Pencils     25         5
3  Geometry Box    100         2
4    Crayon Set     65         1

In [164]:
# creating the second dataFrame by 
# copying and modifying the first DataFrame 
second_df = first_df.copy() 

# loc specifies the location, 
# here 0th index of Price Column 
second_df.loc[0, 'Price'] = 150
second_df.loc[1, 'Price'] = 70
second_df.loc[2, 'Price'] = 30
second_df.loc[0, 'Quantity'] = 15
second_df.loc[1, 'Quantity'] = 7
second_df.loc[2, 'Quantity'] = 6

# display the df 
second_df

     Stationary  Price  Quantity
0          Pens    150        15
1        Scales     70         7
2       Pencils     30         6
3  Geometry Box    100         2
4    Crayon Set     65         1

In [171]:
first_df.compare(second_df, align_axis=0, keep_equal=True, keep_shape=False)

         Price  Quantity
0 self     100        10
  other    150        15
1 self      50         5
  other     70         7
2 self      25         5
  other     30         6