#### **Pandas data manipulation**

**Adding new column to existing DataFrame in Pandas**

Creating a Sample Dataframe

By using Dataframe.insert() method

By using Dataframe.assign() method

Using Dictionary

Using List

Using .loc() 

Adding More than One columns in Existing Dataframe

In [13]:
#Creating a Sample Dataframe

import pandas as pd

data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
		'Height': [5.1, 6.2, 5.1, 5.2],
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

df = pd.DataFrame(data)
print("Creating a Sample Dataframe: \n",df)



#Add a New Column to an Existing Datframe using DataFrame.insert()
df.insert(2, "Age", [21, 23, 24, 21], True)
print("\n-->Add a New Column to an Existing Datframe using DataFrame.insert(): \n",df)



#Adding Columns to Pandas DataFrame using Dataframe.assign()
df = df.assign(state=["Andrapradesh","Karnataka","Maharastra","Gujarat"])
print("\n-->Adding Columns to Pandas DataFrame using Dataframe.assign(): \n",df)



#Pandas Add Column to DataFrame using a Dictionary
# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
# Define a dictionary with key values of
# an existing column and their respective
# value pairs as the # values for our new column.
address = {'Delhi': 'Jai', 'Bangalore': 'Princi',
           'Patna': 'Gaurav', 'Chennai': 'Anuj'}
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
# Provide 'Address' as the column name
df['Address'] = address
# Observe the output
print("\n-->Pandas Add Column to DataFrame using a Dictionary: \n",df)



#Adding a New Column to a Pandas DataFrame using List
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
df["Address2"] = address
print("\n-->Adding a New Column to a Pandas DataFrame using List: \n",df)



#Add A New Column To An Existing Pandas DataFrame using Dataframe.loc()
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
       'Height': [5.1, 6.2, 5.1, 5.2],
       'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
df = pd.DataFrame(data)
# Create the list of new column values
address = ["Delhi", "Bangalore", "Chennai", "Patna"]
# Add the new column using loc
df.loc[:, "Address"] = address
print("\n-->Add A New Column To An Existing Pandas DataFrame using Dataframe.loc():\n",df)



#Adding More than One columns in Existing Dataframe 

# Define new data for additional columns
age = [22, 25, 23, 24]
state = ['NCT', 'Karnataka', 'Tamil Nadu', 'Bihar']

data = {
    "age":age,
    "state":state
}

df = df.assign(**data)
print("\n-->Adding More than One columns in Existing Dataframe :\n",df)

Creating a Sample Dataframe:
      Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

-->Add a New Column to an Existing Datframe using DataFrame.insert():
      Name  Height  Age Qualification
0     Jai     5.1   21           Msc
1  Princi     6.2   23            MA
2  Gaurav     5.1   24           Msc
3    Anuj     5.2   21           Msc

-->Adding Columns to Pandas DataFrame using Dataframe.assign():
      Name  Height  Age Qualification         state
0     Jai     5.1   21           Msc  Andrapradesh
1  Princi     6.2   23            MA     Karnataka
2  Gaurav     5.1   24           Msc    Maharastra
3    Anuj     5.2   21           Msc       Gujarat

-->Pandas Add Column to DataFrame using a Dictionary:
      Name  Height Qualification Address
0     Jai     5.1           Msc     NaN
1  Princi     6.2            MA     NaN
2  Gaurav     5.1           Msc     NaN
3    Anuj     5.2           Msc     NaN

-->Adding a New Column to a Pandas DataFrame using List:
      Name  Height Qualification Address   Address2
0     Jai     5.1           Msc     NaN      Delhi
1  Princi     6.2            MA     NaN  Bangalore
2  Gaurav     5.1           Msc     NaN    Chennai
3    Anuj     5.2           Msc     NaN      Patna

-->Add A New Column To An Existing Pandas DataFrame using Dataframe.loc():
      Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

-->Adding More than One columns in Existing Dataframe :
      Name  Height Qualification    Address  age       state
0     Jai     5.1           Msc      Delhi   22         NCT
1  Princi     6.2            MA  Bangalore   25   Karnataka
2  Gaurav     5.1           Msc    Chennai   23  Tamil Nadu
3    Anuj     5.2           Msc      Patna   24       Bihar

##### **Python | Delete rows/columns from DataFrame using Pandas.drop()**

Syntax: DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

##### **Deleting Rows and Columns from Pandas DataFrame**
Below are some ways and example by which we can delete a row in Excel using Pandas in Python.

**Dropping Rows in Pandas by Index Label**

In [22]:
import pandas as pd
df = pd.read_csv("E:/datasets/nba.csv")
print("----->Original Dataset:\n",df.head())

df.drop(labels="Age", axis=1,inplace=True)
print("\n----->After dropping Age column Dataset:\n",df.head())

----->Original Dataset:
    id           Name            Team  Number Position  Age  Height  Weight  \
0   1  Avery Bradley  Boston Celtics       0       PG   25  06-Feb     180
1   2    Jae Crowder  Boston Celtics      99       SF   25  06-Jun     235
2   3   John Holland  Boston Celtics      30       SG   27  06-May     205
3   4    R.J. Hunter  Boston Celtics      28       SG   22  06-May     185
4   5  Jonas Jerebko  Boston Celtics       8       PF   29  06-Oct     231

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0

----->After dropping Age column Dataset:
    id           Name            Team  Number Position  Height  Weight  \
0   1  Avery Bradley  Boston Celtics       0       PG  06-Feb     180
1   2    Jae Crowder  Boston Celtics      99       SF  06-Jun     235
2   3   John Holland  Boston Celtics      30       SG  06-May     205
3   4    R.J. Hunter  Boston Celtics      28       SG  06-May     185
4   5  Jonas Jerebko  Boston Celtics       8       PF  06-Oct     231

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0

**Python | Pandas DataFrame.truncate**

Pandas DataFrame.truncate() function is used to truncate a Series or DataFrame before and after some index value. This is a useful shorthand for boolean indexing based on index values above or below certain thresholds.

In [24]:
# importing pandas as pd 
import pandas as pd 

# Creating the DataFrame 
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71], 
				'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'], 
				'Age':[14, 25, 55, 8, 21]}) 

# Create the index 
index_ = pd.date_range('2010-10-09 08:45', periods = 5, freq ='h') 

# Set the index 
df.index = index_ 

# Print the DataFrame 
print(df)

                     Weight    Name  Age
2010-10-09 08:45:00      45     Sam   14
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8
2010-10-09 12:45:00      71     Kia   21

In [27]:
df = df.truncate(after='2010-10-09 11:45:00', before='2010-10-09 09:45:00')
df

                     Weight    Name  Age
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8

In [28]:
# Creating the DataFrame 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                   "B":[7, 2, 54, 3, None],  
                   "C":[20, 16, 11, 3, 8],  
                   "D":[14, 3, None, 2, 6]})  
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 

df.index = index_
df.head()

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [30]:
df = df.truncate(before='Row_2', after='Row_4')
df

         A     B   C    D
Row_2  4.0   2.0  16  3.0
Row_3  5.0  54.0  11  NaN
Row_4  NaN   3.0   3  2.0

#### **Python | Pandas Series.truncate()**

Syntax: Series.truncate(before=None, after=None, axis=None, copy=True)

Parameter :

before : Truncate all rows before this index value.

after : Truncate all rows after this index value.

axis : Axis to truncate. Truncates the index (rows) by default.

copy : Return a copy of the truncated section.

In [5]:
# importing pandas as pd 
import pandas as pd 

# Creating the Series 
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio', 'Moscow']) 

# Create the Datetime Index 
didx = pd.date_range(start='2014-08-01 10:00', periods=6, freq='W-SUN', tz='Europe/Berlin')

# set the index 
sr.index = didx 

# Print the series 
print(sr)

2014-08-03 10:00:00+02:00    New York
2014-08-10 10:00:00+02:00     Chicago
2014-08-17 10:00:00+02:00     Toronto
2014-08-24 10:00:00+02:00      Lisbon
2014-08-31 10:00:00+02:00         Rio
2014-09-07 10:00:00+02:00      Moscow
Freq: W-SUN, dtype: object

In [8]:
sr = sr.truncate(after='2014-08-24 10:00:00+02:00', before='2014-08-10 10:00:00+02:00')
sr

2014-08-10 10:00:00+02:00    Chicago
2014-08-17 10:00:00+02:00    Toronto
2014-08-24 10:00:00+02:00     Lisbon
Freq: W-SUN, dtype: object

##### **Iterating over rows and columns in Pandas DataFrame**

Iteration is a general term for taking each item of something, one after another. Pandas DataFrame consists of rows and columns so, to iterate over dataframe, we have to iterate a dataframe like a dictionary. In a dictionary, we iterate over the keys of the object in the same way we have to iterate in dataframe.

1) Iterating over Rows
2) Iterating over Columns 

Iterate Over Rows with Pandas

In order to iterate over rows, we can use three function **iteritems(), iterrows(), itertuples()** .

 These three function will help in iteration over rows. Below are the ways by which we can iterate over rows:

1) Iteration over rows using iterrows()

2) Iteration over rows using iteritems()

3) Iteration over rows using itertuples()

4) Iteration Over Rows in Pandas using iterrows()

Example 1: Row Iteration Using iterrows()


In order to iterate over rows, we apply a iterrows() function this function returns each index value along with a series containing the data in each row.

##### **Example 1: Row Iteration Using iterrows()**

In order to iterate over rows, we apply a iterrows() function this function returns each index value along with a series containing the data in each row.

In [7]:
# importing pandas as pd
import pandas as pd
 
# dictionary of lists
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score': [90, 40, 80, 98]}
 
# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
 
#print("Dataset: \n",df)

#itering over rows
for i,j in df.iterrows():
    print("\n",i,"\n",j)

 0
 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

 1
 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

 2
 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

 3
 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

##### **Python | Pandas Dataframe.sort_values() | Set-1**

Let’s discuss the Dataframe.sort_values() Single Parameter Sorting

Syntax: DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)

Note: Every parameter has some default values except the ‘by’ parameter.

**Parameters:** 

by: Single/List of column names to sort Data Frame by. 

axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column. 

ascending: Boolean value which sorts Data frame in ascending order if True. 

inplace: Boolean value. Makes the changes in passed data frame itself if True. 

kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame. 

na_position: Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

Return Type: 

Returns a sorted Data Frame with Same dimensions as of the function caller DataFrame.

In [13]:
import pandas as pd

data = {
    "name":["ram","sham","bhim","soma"],
    "age":[25,32,12,22],
    "location":["India","Florida","Gorgia","Indonesia"]
}

df = pd.DataFrame(data)
df.insert(0,"id",range(1,len(df)+1))

   id  name  age   location
0   1   ram   25      India
1   2  sham   32    Florida
2   3  bhim   12     Gorgia
3   4  soma   22  Indonesia

In [25]:
df.sort_values("age",axis = 0,ascending=False,inplace=True)
df2 = df.head(2)
df2

   id  name  age location
1   2  sham   32  Florida
0   1   ram   25    India

##### **Python | Pandas Dataframe.sort_values() | Set-2**

In [56]:
df = pd.read_csv("E:/datasets/nba.csv")
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,3,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,5,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [63]:
df.sort_values(by=["Team","Name"],ascending=[True,True],inplace=True)
df.head()

,id,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,313,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
318,319,Dennis Schroder,Atlanta Hawks,17,PG,22,06-Jan,172,NaN,1763400.0
323,324,Jeff Teague,Atlanta Hawks,0,PG,27,06-Feb,186,Wake Forest,8000000.0
309,310,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
311,312,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0

##### **How to add one row in an existing Pandas DataFrame?**

In [70]:
import pandas as pd

df = pd.DataFrame(data= {"Name":["Ram","Sam"] , "Age":[23,32]})
display(df)
df.loc[len(df)] = ["amy",22]
display(df)

  Name  Age
0  Ram   23
1  Sam   32

  Name  Age
0  Ram   23
1  Sam   32
2  amy   22

##### **using .append()**

In [69]:
from IPython.display import display, HTML

import pandas as pd
import numpy as np

dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }

df = pd.DataFrame(dict)

display(df)

df2 = {'Name': 'Amy', 'Maths': 89, 'Science': 93}
df = df._append(df2, ignore_index = True)

display(df)

# This code is modified by Susobhan Akhuli

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93

##### ** .concat() method**

In [80]:
df1 = pd.DataFrame(data = {
                    "Name":["Ram","Sam","som"],
                    "Age": [23,22,21]
                    })

df2 = pd.DataFrame(data ={"Name":["lax"],"Age":[22]})
df3 = pd.concat(objs=[df1,df2],ignore_index=True)
df3

  Name  Age
0  Ram   23
1  Sam   22
2  som   21
3  lax   22