In [91]:
import pandas as pd

In [92]:
df = pd.read_csv("E:\jupyter\data\world_gdp.csv")

In [93]:
df.head()

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100  2.036400e+10
1      Albania    Europe    28748     2821977  1.204400e+10
2      Algeria    Africa  2381741    38700000  2.070000e+11
3      Andorra    Europe      468       76098  3.222000e+09
4       Angola    Africa  1246700    19183590  1.160000e+11

In [96]:
"""find the population of Germany"""

germany_population = df[df['name'] == 'Germany']['population']
print(f"The population of Germany is: {germany_population}")

The population of Germany is: 50    83166711
Name: population, dtype: int64

In [97]:
"""Hereâ€™s how you can retrieve the names and populations of 'Sweden', 'Norway', and 'Denmark' from the dataset"""

countries = ['Sweden', 'Norway', 'Denmark']
df[df["name"].isin(countries)][["name","population"]]

       name  population
46  Denmark     5634437
51   Sweden    10353442
52   Norway     5421241
56   Sweden    10353442
57   Norway     5421241

In [98]:
"""Which countries are not too small and not too big? BETWEEN allows range checking (range specified is inclusive of boundary values).
The example below shows countries with an area of 250,000-300,000 sq. km. Modify it to show the 
country and the area for countries with an area between 100,000 and 250,000."""

#To filter countries with an area between 200,000 and 250,000 square kilometers, you can modify the query like this:
df[(df["area"] >= 100000) & (df["area"] <= 250000)][["name","area"]]

              name    area
13      Bangladesh  147570
15         Belarus  207600
18           Benin  112622
25        Bulgaria  110879
28        Cambodia  181035
43            Cuba  109884
54  United Kingdom  242900

In [99]:
"""Give the name and the per capita GDP for those countries with a population of at least 200 million"""
df['gdp_population'] = df['gdp']/df['population']
df[df["population"] >= 200000000][['name','gdp_population']]

             name  gdp_population
23         Brazil    11095.002811
35          China     6122.882442
55  United States    51032.294546

In [100]:
"""Show the name and population in millions for the countries of the continent 'South America'. 
Divide the population by 1000000 to get population in millions."""

population_mil = df[df['continent'] == 'South America'][['name','population']]
population_mil['population'] = population_mil['population']/1000000
population_mil

         name  population
6   Argentina   42.669500
20    Bolivia   10.027254
23     Brazil  202.794000
34      Chile   17.773000
36   Colombia   47.662000

In [101]:
"""Show the name and population for France, Germany, Italy"""

df[df['name'].isin(['Colombia', 'Germany', 'Argentina'])][['name','population']]

         name  population
6   Argentina    42669500
36   Colombia    47662000
50    Germany    83166711

In [107]:
"""Show the countries which have a name that includes the word 'United'"""
united_countries = df[df['name'].str.contains('United', case=False, na=False)][['name']]
united_countries

                    name
53  United Arab Emirates
54        United Kingdom
55         United States

In [118]:
"""Two ways to be big: A country is big if it has an area of more than 3 million sq km or it has a population of more than 250 million.
Show the countries that are big by area or big by population. Show name, population and area."""

# Filter countries that are big by area (more than 3 million sq km) or by population (more than 250 million)
big_countries = df[(df["area"] > 3000000) | (df["population"] > 250000000)][["name", "population","area"]]
big_countries

             name  population     area
8       Australia    23545500  7692024
23         Brazil   202794000  8515767
30         Canada    35427524  9984670
35          China  1365370000  9596961
55  United States   318320000  9826675

In [124]:
"""Exclusive OR (XOR). Show the countries that are big by area (more than 3 million) or big by population (more than 250 million) but not both. 
Show name, population and area.

Australia has a big area but a small population, it should be included.
Indonesia has a big population but a small area, it should be included.
China has a big population and big area, it should be excluded.
United Kingdom has a small population and a small area, it should be excluded."""

area_or_population = df[(df["area"] > 3000000) ^ (df["population"] > 250000000)][['name', 'population', 'area']]
area_or_population

         name  population     area
8   Australia    23545500  7692024
23     Brazil   202794000  8515767
30     Canada    35427524  9984670

In [136]:
"""Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'. 
Use the ROUND function to show the values to two decimal places.

For South America show population in millions and GDP in billions both to 2 decimal places.

Millions and billions
Divide by 1000000 (6 zeros) for millions. Divide by 1000000000 (9 zeros) for billions."""

south_america_countries = df[df["continent"] == 'South America'][["continent","name","population","gdp"]]
south_america_countries["population_in_millions"] = (south_america_countries["population"]/1000000).round(2)
south_america_countries["gdp_in_billions"] = (south_america_countries["gdp"]/1000000000).round(2)
south_america_countries

,continent,name,population,gdp,population_in_millions,gdp_in_billions
6,South America,Argentina,42669500,4.770000e+11,42.67,477.00
20,South America,Bolivia,10027254,2.703500e+10,10.03,27.04
23,South America,Brazil,202794000,2.250000e+12,202.79,2250.00
34,South America,Chile,17773000,2.680000e+11,17.77,268.00
36,South America,Colombia,47662000,3.700000e+11,47.66,370.00

In [159]:
"""Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000; that is 12 zeros). 
Round this value to the nearest 1000.
Show per-capita GDP for the trillion dollar countries to the nearest $1000."""

one_trillion_gdp_countries = df[df["gdp"] > 1000000000000][['name', 'population', 'gdp']]
one_trillion_gdp_countries["per_capita_gdp"] = (one_trillion_gdp_countries["gdp"] / one_trillion_gdp_countries["population"]).round(-3)
one_trillion_gdp_countries[["name","per_capita_gdp"]]

              name  per_capita_gdp
8        Australia         66000.0
23          Brazil         11000.0
30          Canada         45000.0
35           China          6000.0
50         Germany         46000.0
54  United Kingdom         39000.0
55   United States         51000.0

In [ ]:
"""Greece has capital Athens.

Each of the strings 'Greece', and 'Athens' has 6 characters.

Show the name and capital where the name and the capital have the same number of characters.

"""